# Clean-Architecture

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
api/: build.gradle
api/src/main/java/com/mike5v/api/: CatExtensions.kt  CatModel.kt  CatsApi.kt  Network.kt  RetrofitCatsApi.kt
api/src/test/java/com/mike5v/api/: ApiTest.kt
api/src/test/java/com/mike5v/api/utils/: Response.kt
api/src/test/resources/api-response/: search.json
app/: build.gradle
app/src/androidTest/java/com/mike5v/clean/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/mike5v/clean/activity/: MainActivityTest.kt
app/src/androidTest/java/com/mike5v/clean/matchers/: Matchers.kt
app/src/androidTest/java/com/mike5v/clean/utils/extensions/: Extensions.kt
app/src/androidTest/java/com/mike5v/clean/utils/matchers/: Matchers.kt
app/src/androidTest/java/com/mike5v/clean/utils/runner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike5v/clean/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mike5v/clean/di/: ServiceModule.kt
app/src/main/java/com/mike5v/clean/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mike5v/clean/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mike5v/data/: Cat.kt  CatsRepository.kt  CatsServices.kt
data/src/test/java/com/mike5v/data/: CatsRepositoryTest.kt  CatsRepositoryTests.kt
domain/: build.gradle
domain/src/main/java/com/mike5v/domain/: Cat.kt  CatsRepository.kt  CatsUseCase.kt  Executor.kt
domain/src/test/java/com/mike5v/data/: CatsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
