apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.willowtreeapps.assertk:assertk:0.10'
    testImplementation "io.mockk:mockk:1.10.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8