apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.dagger:hilt-android:2.30-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.30-alpha"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.willowtreeapps.assertk:assertk:0.10'
    testImplementation 'io.mockk:mockk:1.10.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8